# Naver---Backend-Class---Excercise

./: README.md
Project-week-5-2/project-week-5-2-2/: HELP.md  pom.xml
Project-week-5-2/project-week-5-2-2/configserver/: pom.xml
Project-week-5-2/project-week-5-2-2/configserver/src/main/java/com/example/: ConfigServerApplication.java
Project-week-5-2/project-week-5-2-2/currency-calculation-service/: pom.xml
Project-week-5-2/project-week-5-2-2/currency-calculation-service/src/main/java/com/com.example/: CurrencyCalculationService.java
Project-week-5-2/project-week-5-2-2/currency-calculation-service/src/main/java/com/com.example/config/: CurrencyCalculationConfig.java
Project-week-5-2/project-week-5-2-2/currency-calculation-service/src/main/java/com/com.example/controller/: CurrencyCalculationController.java
Project-week-5-2/project-week-5-2-2/currency-calculation-service/src/main/java/com/com.example/facade/: CurrencyExchangeProxy.java
Project-week-5-2/project-week-5-2-2/currency-calculation-service/src/main/java/com/com.example/model/: CalculateAmount.java
Project-week-5-2/project-week-5-2-2/currency-calculation-service/src/main/java/com/com.example/service/: CurrencyCalculation.java
Project-week-5-2/project-week-5-2-2/currency-calculation-service/src/main/resources/: application.yml
Project-week-5-2/project-week-5-2-2/currency-calculation-service/src/main/resources/archetype-resources/: pom.xml
Project-week-5-2/project-week-5-2-2/currency-exchange-service/: pom.xml
Project-week-5-2/project-week-5-2-2/currency-exchange-service/src/main/java/com/example/: CurrencyExchangeServiceApplication.java
Project-week-5-2/project-week-5-2-2/currency-exchange-service/src/main/java/com/example/controller/: CurrencyExchangeController.java
Project-week-5-2/project-week-5-2-2/currency-exchange-service/src/main/java/com/example/model/: CurrencyExchangeServiceApplication.java  CurrencyModel.java  ExchangeValue.java
Project-week-5-2/project-week-5-2-2/currency-exchange-service/src/main/java/com/example/repository/: ExchangeValueRepository.java
Project-week-5-2/project-week-5-2-2/currency-exchange-service/src/main/resources/: bootstrap.yml
Project-week-5-2/project-week-5-2-2/eurekaserver/: pom.xml
Project-week-5-2/project-week-5-2-2/eurekaserver/src/main/java/com/example/: EurekaServerApplication.java
Project-week-5-2/project-week-5-2-2/eurekaserver/src/main/resources/archetype-resources/: pom.xml
Project-week-5-2/project-week-5-2-2/gateway/: pom.xml
Project-week-5-2/project-week-5-2-2/gateway/src/main/java/com/example/: GatewayApplication.java
Project-week-5-2/project-week-5-2-2/gateway/src/main/resources/: application.yml
Project-week-5-2/project-week-5-2-2/gateway/src/main/resources/archetype-resources/: pom.xml
(+55 files in other folders)
